.actions {

    ul {
    display: flex;
    gap: 1rem;
    align-items: center;

    li{
        cursor: pointer;
    }

    }



    span {
        color: green;
    }
  

    &__img{
        background-color:#f924005e;
        padding: .5rem;
        display: flex;
        justify-content: center;
        border-radius: .5rem;

 
        img{
            width: 60%;
            
        }
       
    }
}

.container{
    max-width: 70rem !important;
    padding-top: 15%;


@media only screen and (min-width: 768px) {
    padding-top: 10% !important
    }
}


.header{

    text-align: center;
    font-size: 4rem;
    padding: 1rem 0;
    font-weight: 800;
}

.tab {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

 
       
}


.loader {

    text-align: center;
}



.lds-ripple {
    // display: inline-block;
    // position: relative;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    right: -50%;
    transform: translate(-50%,50%);

   
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #c44949;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.total{



&__phonebooks {
 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{

    font-size: 1.2rem;
    margin: 1rem 0;
}
}

}